# Kafka\u914D\u7F6E
kafka.broker.list=hadoop22:9092,hadoop23:9092,hadoop24:9092
# Redis\u914D\u7F6E
redis.host=hadoop22
redis.port=6379
#ES\u914D\u7F6E
es.node.list=http://hadoop22:9200,http://hadoop23:9200,http://hadoop24:9200

#Zookeeper\u914D\u7F6E
zookeeper.node.address=hadoop22,hadoop23,hadoop24:2181