#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.sleepy.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sleepy.MyConsole.target=System.out
log4j.appender.sleepy.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.sleepy.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


#\u6240\u6709\u6587\u4EF6\u8F93\u51FA
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = /data/realtime.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true


log4j.rootLogger =error,sleepy.MyConsole,file